const es = {
  ADD: 'Agregar',
  ADD_ACCUSED_DATA: 'Carga Manual de Imputado',
  ADD_PAYMENT: 'Agregar Pago',
  ADD_PROC: 'Presione para agregar más expedientes',
  AMOUNT: 'Monto',
  AUDIENCE_DATE: 'Fecha de la Audiencia',
  BACK_HOME: 'Volver a inicio',
  BILL_6059: 'Boletas Ley 6059',
  BONDS: 'Bonos',
  CANCEL: 'Cancelar',
  CELLPHONE: 'Celular',
  CHANGE_DATA: 'Editar datos',
  CHANGE_THEME: 'Cambiar Tema',
  CHANGE_PASSWORD: 'Cambiar contraseña',
  CLEAR: 'Limpiar',
  CLOSE: 'Cerrar',
  CONDITION: 'Estado',
  CONFIRM: '¿CONFIRMAR Operación?',
  CONFIRM_PASSWORD: 'Confirmar contraseña',
  CONFIRM_PASSWORD_MSG: 'Confirme su nueva contraseña',
  CONSULT_FILES: 'Consulta Expedientes',
  CONSULTATION_CREATED: 'Consulta Enviada Correctamente',
  CONSULTATION_DETAIL: 'Detalle de Consulta',
  CONSULTATION_MOTIVE: 'Motivo de la Consulta',
  CONSULTATION_SEND: 'Enviar Consulta',
  COURTROOM: 'Estrado Judicial',
  COVER: 'Carátula',
  COVER_DATA: 'Datos de la Carátula',
  CUIL: 'Ingrese CUIL',
  CUIL_CUIT: 'CUIL/CUIT',
  CURRENT_PASS: 'Contraseña actual',
  CURRENT_PASS_MSG: 'Ingrese su contraseña actual',
  CURRENT_RESIDENCE: 'Radicación Actual',
  DATE: 'Fecha',
  EDIT: 'Editar',
  EMAIL: 'E-mail',
  EMPTY_CUIL_CUIT: 'Debe ingresar un CUIL/CUIT.',
  EMPTY_PASSWORD: 'Debe ingresar una contraseña.',
  ENTER: 'Ingresar',
  ENTER_EMAIL: 'Ingrese su E-mail',
  DELETE: 'Eliminar',
  FAQ: 'FAQ',
  FILE_NUMBER: 'Nro. de Legajo',
  FILES: 'Expedientes',
  FILTERED: 'Filtrado por...',
  FINALIZE_PAYMENTS: 'Finalizar Pagos',
  FINES: 'Multas',
  FOOTER: '2022 - Portal del SAE - PJT',
  FORGOT: '¿Olvidó su contraseña?',
  GET_IT_BACK: 'Recuperar Contraseña',
  HOME: 'Inicio',
  HOUR: 'Hora',
  JUDICIAL_BENCH: 'Estrado Judicial',
  JURISDICTION: 'Fuero',
  JUSTICE_FEES: 'Tasas de Justicia',
  LIST: 'Listado',
  LOGIN: 'Iniciar Sesión',
  LOGOUT: 'Cerrar Sesión',
  MAIL: 'Correo Electrónico',
  MODULES_NAME: 'Módulos',
  MY: 'Mi',
  NEW: 'Nuevo',
  NEW_NOTIFICATIONS: 'Notificaciones nuevas',
  NEW_PASS: 'Nueva contraseña',
  NEW_PASS_MSG: 'Ingrese su nueva contraseña',
  NO_ACCOUNT: '¿No tiene una cuenta?',
  NOTIFICATIONS: 'Notificaciones',
  NOT_FOUND: 'No Encontrado',
  NOT_VALID_CUIL_CUIT: 'El CUIL/CUIT ingresado no es válido.',
  NOT_VALID_EMAIL: 'El email ingresado no es válido',
  NOT_VALID_PASSWORD: 'La contraseña ingresada no es válida.',
  NOT_SAME_PASSWORDS: 'Las contraseñas no coinciden',
  OFFICE_NOTIFICATIONS: 'Notificaciones en la Oficina',
  OK: 'Aceptar',
  PASS: 'Contraseña',
  PAYMENTS_DATA: 'Datos de pago',
  PAY: 'Pagar',
  PAY_IN_BRANCH: 'Pagar en Sucursal',
  PAY_ONLINE: 'Pagar Online',
  PJT: 'Poder Judicial de Tucumán',
  PORTAL: 'Portal del SAE',
  PORTAL_MENU: 'Módulos del Portal',
  PROC_NUMBER: 'Nro. Expediente',
  PROC_SEARCH: 'Consulta de Expedientes',
  PROFILE: 'Perfil',
  PROSECUTION_UNIT: 'Unidad Fiscal',
  PROSECUTOR: 'Fiscal',
  PROTOCOL: 'Protocolo Sentencias',
  QUICK_ACCESS: 'Accesos Rápidos',
  RECORDS: 'Archivos',
  REDIRECTING: 'Redireccionando...',
  REMEMBER_ME: 'Recuérdame',
  REMOVE: 'Remover',
  REPEAT_PASSWORD: 'Repetir contraseña',
  RESET_PASSWORD: 'Recuperar contraseña',
  RESET_PASSWORD_MSG: `Ingrese su E-MAIL y luego una nueva CONTRASEÑA. Por último, CONFIRME la misma y presione botón BLANQUEAR CONTRASEÑA.`,
  RESTORE_PASSWORD: 'Blanquear contraseña',
  RESTORE_PASSWORD_MSG:
    'Ingrese el E-MAIL con el que se registró. Luego presione en el botón ENVIAR ENLACE. Si el mail está registrado, se le enviará un correo con los pasos a seguir.',
  SAVE: 'Guardar',
  SEARCH: 'Buscar',
  SEARCH_ACCUSED: 'Agregar desde el Legajo',
  SEARCH_INPUT_TEXT: 'Ingrese Texto a Buscar',
  SEARCH_UNITS: 'Buscar Unidades',
  SELECT: 'Seleccionar',
  SELECT_CHARACTER: 'Seleccione el Tipo',
  SELECT_JURISDICTION: 'Seleccione el Fuero',
  SELECT_PROC: 'Ingrese el Nro. del Expediente Principal',
  SELECT_CONDITION: 'Seleccione el Estado',
  SELECT_PROSECUTOR: 'Seleccione el Fiscal/Fiscal Auxiliar',
  SELECT_TYPE: 'Seleccione el Tipo',
  SELECT_UNIT: 'Seleccione la Unidad',
  SEND_LINK: 'Enviar enlace',
  SIGNIN: 'Registrar',
  SIGNUP: 'Registrarse',
  SUBMIT_WRITING: 'Presentar Escrito',
  TOTAL_TO_PAY: 'Total a Pagar',
  TUTORIALS: 'Tutoriales y Normativas',
  TYPE: 'Tipo',
  UNIT: 'Unidad Judicial',
  USER_ACCOUNT: 'Mi Cuenta',
  USER_LOGOUT: 'Cerrar Sesión',
  USER_PROFILE: 'Mi Perfil',
  VIEW: 'Ver',
  VIEW_DETAILS: 'Ver Detalles',
  VIEW_FILES: 'Ver Archivos',
  VIEW_INFO: 'Ver Info',
  YOU_ARE: '¿Usted es?',
  YOU_HAVE: 'Tenés',
  WELCOME: 'Bienvenido',
  WRITINGS: 'Escritos',
  WRITINGS_CREATED: 'Escrito creado correctamente',
  WRITINGS_ENTRY: 'Ingreso de Escritos',
  WRITINGS_LIST: 'Listado de Escritos Ingresados',

  ERRORS: {
    GENERAL: 'Ha ocurrido un error inesperado. Por favor, intente nuevamente.',
  },
  FILES_CHARGE: {
    CATEGORY: 'Categoría',
    DESCRIPTION: 'Descripción',
    DOCUMENTATION: '¿Presenta Documentación?',
    DROPZONE_ACTIVE: 'Suelte los Archivos aquí ...',
    DROPZONE_INACTIVE:
      'Click aquí para abrir el explorador de archivos o arrastre y deposite sus archivos en este recuadro',
    FILES: 'Archivos',
    INSERT_TEXT: 'Ingrese un Texto de Referencia',
    SELECT: 'Seleccione ...',
    SELECT_CATEGORY: 'Seleccione la Categoría',
    SUBMIT: 'Presentar Escrito',
  },
  FILES_TABLE: {
    DOWNLOAD: 'Descargar',
    FORMAT: 'Formato',
  },
  MODULES: {
    WRITINGS: {
      NAME: 'Ingreso escritos',
      DESC: 'Esto es un placeholder',
    },
    PROCEEDINGS: {
      NAME: 'Consulta expedientes',
      DESC: 'Esto es un placeholder',
    },
    PAYMENTS: {
      NAME: 'Pagos judiciales',
      DESC: 'Esto es un placeholder',
    },
    UNITS: {
      NAME: 'Consulta unidades',
      DESC: 'Esto es un placeholder',
    },
    JURISPRUDENCE: {
      NAME: 'Jurisprudencia',
      DESC: 'Esto es un placeholder',
    },
    NEW_PROCEEDINGS: {
      NAME: 'Inicio expedientes',
      DESC: 'Esto es un placeholder',
    },
    OGA: {
      NAME: 'OGA',
      DESC: 'Esto es un placeholder',
    },
  },
  STATE: {
    IN_PROGESS: 'En Curso',
    INCOMING: 'Nueva',
    FINISHED: 'Finalizada',
  },
  TABLES: {
    ALL: 'Todas',
    FIRST_PAGE: 'Primera Página',
    LAST_PAGE: 'Última Página',
    NEXT_PAGE: 'Próxima Página',
    PREVIOUS_PAGE: 'Página Anterior',
    ROWS_PER_PAGE: 'Filas por Página',
  },
  WRITINGS_TABLE: {
    ADDITIONAL_DATA: 'Datos Adicionales',
    CATEGORY: 'Categoría',
    DESC: 'Descripción',
    DOC: '¿Documentación?',
    DUPLEX: '¿Doble Faz?',
    INFO: 'Información',
    NUMBER: 'Nro. de Expediente',
    STATE_CHANGES: 'Cambios de Estado',
    UNIT: 'Unidad Judicial',
    WRITING_DATA: 'Datos del Escrito',
  },
};

export default es;
